.not-wrap{
    width:600px;
    min-height: 600px;
    margin:20px auto;
 .detail{
        margin-top: 30px;
        p{
            font-weight: 700;
            font-size: 18px;
            color: #f00;
        }
    }
    .img-box{
       width: 400px;
       height: 400px;
       img{
           width: 100%;
           height: 100%;
       }
    }
    

}
   
.clearfix::after{
    content: '';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden ;
}
.fl{
        float: left;
    }
    .fr{
        float: right;
    }