.wrap{
    width: 100%;
    height: 100%;
    background-color: #eee;
    .content{
   background-color: #fff;
    min-height: 300px;
    margin-top: 20px;
    box-sizing: border-box;
    padding: 20px;
    }
}