.header-wrap{
background-color: #409eff;
height: 60px;
padding: 0 30px;
box-sizing:border-box;
line-height: 60px;
display: flex;
justify-content: space-between;
color: #fff;
.bgc{
    color: #fff;
}
.wel{
    margin-left: 15px;
    color: #f29035;
}
}
#container{
width: 100%;
height: 400px;
}
.format{
    width: 400px;
    margin: 20px auto;
  ul{
        list-style-type: none;
        font-size: 16px;
        color: #666;
  }
  li{
      margin-top: 10px;
  }
span{
    margin-right: 10px;
}
}